File: src/ranlux.F90
  subroutine RANLUX(RVEC, LENV)
!         Subtract-and-borrow random number generator proposed by
!         Marsaglia and Zaman, implemented by F. James with the name
!         RCARRY in 1991, and later improved by Martin Luescher
!         in 1993 to produce "Luxury Pseudorandom Numbers".
!     Fortran 77 coded by F. James, 1993
!
!       references:
!  M. Luscher, Computer Physics Communications  79 (1994) 100
!  F. James, Computer Physics Communications 79 (1994) 111
!
!   LUXURY LEVELS.
!   ------ ------      The available luxury levels are:
!
!  level 0  (p=24): equivalent to the original RCARRY of Marsaglia
!           and Zaman, very long period, but fails many tests.
!  level 1  (p=48): considerable improvement in quality over level 0,
!           now passes the gap test, but still fails spectral test.
!  level 2  (p=97): passes all known tests, but theoretically still
!           defective.
!  level 3  (p=223): DEFAULT VALUE.  Any theoretically possible
!           correlations have very small chance of being observed.
!  level 4  (p=389): highest possible luxury, all 24 bits chaotic.
!
!!!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!!!!  Calling sequences for RANLUX:                                  ++
!!!!      CALL RANLUX (RVEC, LEN)   returns a vector RVEC of LEN     ++
!!!!                   32-bit random floating point numbers between  ++
!!!!                   zero (not included) and one (also not incl.). ++
!!!!      CALL RLUXGO(LUX,INT,K1,K2) initializes the generator from  ++
!!!!               one 32-bit integer INT and sets Luxury Level LUX  ++
!!!!               which is integer between zero and MAXLEV, or if   ++
!!!!               LUX .GT. 24, it sets p=LUX directly.  K1 and K2   ++
!!!!               should be set to zero unless restarting at a break++
!!!!               point given by output of RLUXAT (see RLUXAT).     ++
!!!!      CALL RLUXAT(LUX,INT,K1,K2) gets the values of four integers++
!!!!               which can be used to restart the RANLUX generator ++
!!!!               at the current point by calling RLUXGO.  K1 and K2++
!!!!               specify how many numbers were generated since the ++
!!!!               initialization with LUX and INT.  The restarting  ++
!!!!               skips over  K1+K2*E9   numbers, so it can be long.++
!!!!   A more efficient but less convenient way of restarting is by: ++
!!!!      CALL RLUXIN(ISVEC)    restarts the generator from vector   ++
!!!!                   ISVEC of 25 32-bit integers (see RLUXUT)      ++
!!!!      CALL RLUXUT(ISVEC)    outputs the current values of the 25 ++
!!!!                 32-bit integer seeds, to be used for restarting ++
!!!!      ISVEC must be dimensioned 25 in the calling program        ++
!!!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    dimension RVEC(LENV)
!  NOTYET is .TRUE. if no initialization has been performed yet.
!              Default Initialization by Multiplicative Congruential
    if (NOTYET) then
      NOTYET = .false.
      JSEED = JSDFLT
      INSEED = JSEED
      write (6, '(A,I12)') ' RANLUX DEFAULT INITIALIZATION: ', JSEED
      LUXLEV = LXDFLT
      NSKIP = NDSKIP(LUXLEV)
      LP = NSKIP + 24
      IN24 = 0
      KOUNT = 0
      MKOUNT = 0
      write (6, '(A,I2,A,I4)') ' RANLUX DEFAULT LUXURY LEVEL =  ', &
        +LUXLEV, '      p =', LP
      TWOM24 = 1.
      do 25 I = 1, 24
        TWOM24 = TWOM24 * 0.5
        K = JSEED / 53668
        JSEED = 40014 * (JSEED - K * 53668) - K * 12211
        if (JSEED .lt. 0) JSEED = JSEED + ICONS
        ISEEDS(I) = mod(JSEED, ITWO24)
25      continue
        TWOM12 = TWOM24 * 4096.
        do 50 I = 1, 24
          SEEDS(I) = real(ISEEDS(I)) * TWOM24
          NEXT(I) = I - 1
50        continue
          NEXT(1) = 24
          I24 = 24
          J24 = 10
          CARRY = 0.
          if (abs(SEEDS(24)) .lt. tiny(SEEDS)) CARRY = TWOM24
          end if
!
!          The Generator proper: "Subtract-with-borrow",
!          as proposed by Marsaglia and Zaman,
!          Florida State University, March, 1989
!
          do 100 IVEC = 1, LENV
            UNI = SEEDS(J24) - SEEDS(I24) - CARRY
            if (UNI .lt. 0.) then
              UNI = UNI + 1.0
              CARRY = TWOM24
            else
              CARRY = 0.
            end if
            SEEDS(I24) = UNI
            I24 = NEXT(I24)
            J24 = NEXT(J24)
            RVEC(IVEC) = UNI
!  small numbers (with less than 12 "significant" bits) are "padded".
            if (UNI .lt. TWOM12) then
              RVEC(IVEC) = RVEC(IVEC) + TWOM24 * SEEDS(J24)
!        and zero is forbidden in case someone takes a logarithm
              if (abs(RVEC(IVEC)) .lt. tiny(rvec)) RVEC(IVEC) = TWOM24 * TWOM24
            end if
!        Skipping to luxury.  As proposed by Martin Luscher.
            IN24 = IN24 + 1
            if (IN24 .eq. 24) then
              IN24 = 0
              KOUNT = KOUNT + NSKIP
              do 90 ISK = 1, NSKIP
                UNI = SEEDS(J24) - SEEDS(I24) - CARRY
                if (UNI .lt. 0.) then
                  UNI = UNI + 1.0
                  CARRY = TWOM24
                else
                  CARRY = 0.
                end if
                SEEDS(I24) = UNI
                I24 = NEXT(I24)
                J24 = NEXT(J24)
90              continue
                end if
100             continue
                KOUNT = KOUNT + LENV
                if (KOUNT .ge. IGIGA) then
                  MKOUNT = MKOUNT + 1
                  KOUNT = KOUNT - IGIGA
                end if
                return
                end subroutine RANLUX

File: src/ranlux.c
void RANLUX(double *RVEC, int LENV) {
    if (state.NOTYET) {
        state.NOTYET = 0;
        int JSEED = JSDFLT;
        state.INSEED = JSEED;
        printf(" RANLUX DEFAULT INITIALIZATION: %d\n", JSEED);
        state.LUXLEV = LXDFLT;
        state.NSKIP = state.NDSKIP[state.LUXLEV];
        int LP = state.NSKIP + 24;
        state.IN24 = 0;
        state.KOUNT = 0;
        state.MKOUNT = 0;
        printf(" RANLUX DEFAULT LUXURY LEVEL =  %d      p =%d\n", state.LUXLEV, LP);
        state.TWOM24 = 1;
        for (int i = 1; i <= 24; i++) {
            state.TWOM24 *= 0.5;
        }
        int K;
        for (int i = 1; i <= 24; i++) {
            K = JSEED / 53668;
            JSEED = 40014 * (JSEED - K * 53668) - K * 12211;
            if (JSEED < 0) JSEED += ICONS;
            int ISEEDS = JSEED % ITWO24;
            state.SEEDS[i - 1] = (double)ISEEDS * state.TWOM24;
        }
        for (int i = 1; i <= 24; i++) {
            state.NEXT[i - 1] = i - 1;
        }
        state.NEXT[0] = 24;
        state.I24 = 24;
        state.J24 = 10;
        state.CARRY = 0;
        if (state.SEEDS[23] == 0) state.CARRY = state.TWOM24;
    }

    for (int IVEC = 0; IVEC < LENV; IVEC++) {
        double UNI = state.SEEDS[state.J24] - state.SEEDS[state.I24] - state.CARRY;
        if (UNI < 0) {
            UNI += 1.0;
            state.CARRY = state.TWOM24;
        } else {
            state.CARRY = 0;
        }
        state.SEEDS[state.I24] = UNI;
        state.I24 = state.NEXT[state.I24];
        state.J24 = state.NEXT[state.J24];
        RVEC[IVEC] = UNI;
        if (UNI < state.TWOM12) {
            RVEC[IVEC] += state.TWOM24 * state.SEEDS[state.J24];
            if (RVEC[IVEC] == 0) RVEC[IVEC] = state.TWOM24 * state.TWOM24;
        }
        state.IN24++;
        if (state.IN24 == 24) {
            state.IN24 = 0;
            state.KOUNT += state.NSKIP;
            for (int ISK = 0; ISK < state.NSKIP; ISK++) {
                double UNI = state.SEEDS[state.J24] - state.SEEDS[state.I24] - state.CARRY;
                if (UNI < 0) {
                    UNI += 1.0;
                    state.CARRY = state.TWOM24;
                } else {
                    state.CARRY = 0;
                }
                state.SEEDS[state.I24] = UNI;
                state.I24 = state.NEXT[state.I24];
                state.J24 = state.NEXT[state.J24];
            }
        }
    }
    state.KOUNT += LENV;
    if (state.KOUNT >= IGIGA) {
        state.MKOUNT++;
        state.KOUNT -= IGIGA;
    }
}
