File: src/ranlux.F90
!
!                    Entry to initialize from one or three integers
                    subroutine RLUXGO(LUX, INS, K1, K2)
                      if (LUX .lt. 0) then
                        LUXLEV = LXDFLT
                      else if (LUX .le. MAXLEV) then
                        LUXLEV = LUX
                      else if (LUX .lt. 24 .or. LUX .gt. 2000) then
                        LUXLEV = MAXLEV
                        write (6, '(A,I7)') ' RANLUX ILLEGAL LUXURY RLUXGO: ', LUX
                      else
                        LUXLEV = LUX
                        do 310 ILX = 0, MAXLEV
                          if (LUX .eq. NDSKIP(ILX) + 24) LUXLEV = ILX
310                       continue
                          end if
                          if (LUXLEV .le. MAXLEV) then
                            NSKIP = NDSKIP(LUXLEV)
!         WRITE(6,'(A,I2,A,I4)') ' RANLUX LUXURY LEVEL SET BY RLUXGO :',
!     +        LUXLEV,'     P=', NSKIP+24
                          else
                            NSKIP = LUXLEV - 24
                            write (6, '(A,I5)') ' RANLUX P-VALUE SET BY RLUXGO TO:', LUXLEV
                          end if
                          IN24 = 0
                          if (INS .lt. 0) write (6, '(A)') ' Illegal initialization by RLUXGO, negative input seed'
                          if (INS .gt. 0) then
                            JSEED = INS
!        WRITE(6,'(A,3I12)') ' RANLUX INITIALIZED BY RLUXGO FROM SEEDS',
!     +      JSEED, K1,K2
                          else
                            JSEED = JSDFLT
                            write (6, '(A)') ' RANLUX INITIALIZED BY RLUXGO FROM DEFAULT SEED'
                          end if
                          INSEED = JSEED
                          NOTYET = .false.
                          TWOM24 = 1.
                          do 325 I = 1, 24
                            TWOM24 = TWOM24 * 0.5
                            K = JSEED / 53668
                            JSEED = 40014 * (JSEED - K * 53668) - K * 12211
                            if (JSEED .lt. 0) JSEED = JSEED + ICONS
                            ISEEDS(I) = mod(JSEED, ITWO24)
325                         continue
                            TWOM12 = TWOM24 * 4096.
                            do 350 I = 1, 24
                              SEEDS(I) = real(ISEEDS(I)) * TWOM24
                              NEXT(I) = I - 1
350                           continue
                              NEXT(1) = 24
                              I24 = 24
                              J24 = 10
                              CARRY = 0.
                              if (abs(SEEDS(24)) .lt. tiny(seeds)) CARRY = TWOM24
!        If restarting at a break point, skip K1 + IGIGA*K2
!        Note that this is the number of numbers delivered to
!        the user PLUS the number skipped (if luxury .GT. 0).
                              KOUNT = K1
                              MKOUNT = K2
                              if (K1 + K2 .ne. 0) then
                                do 500 IOUTER = 1, K2 + 1
                                  INNER = IGIGA
                                  if (IOUTER .eq. K2 + 1) INNER = K1
                                  do 450 ISK = 1, INNER
                                    UNI = SEEDS(J24) - SEEDS(I24) - CARRY
                                    if (UNI .lt. 0.) then
                                      UNI = UNI + 1.0
                                      CARRY = TWOM24
                                    else
                                      CARRY = 0.
                                    end if
                                    SEEDS(I24) = UNI
                                    I24 = NEXT(I24)
                                    J24 = NEXT(J24)
450                                 continue
500                                 continue
!         Get the right value of IN24 by direct calculation
                                    IN24 = mod(KOUNT, NSKIP + 24)
                                    if (MKOUNT .gt. 0) then
                                      IZIP = mod(IGIGA, NSKIP + 24)
                                      IZIP2 = MKOUNT * IZIP + IN24
                                      IN24 = mod(IZIP2, NSKIP + 24)
                                    end if
!       Now IN24 had better be between zero and 23 inclusive
                                    if (IN24 .gt. 23) then
                                      write (6, '(A/A,3I11,A,I5)') '  Error in RESTARTING with RLUXGO:',&
                                        & '  The values', INS, K1, K2, ' cannot occur at luxury level', LUXLEV
                                      IN24 = 0
                                    end if
                                    end if
                                    end subroutine RLUXGO

File: src/ranlux.c
void RLUXGO(int LUX, int INS, int K1, int K2) {
    if (LUX < 0) {
        state.LUXLEV = LXDFLT;
    } else if (LUX <= MAXLEV) {
        state.LUXLEV = LUX;
    } else if (LUX < 24 || LUX > 2000) {
        state.LUXLEV = MAXLEV;
        printf(" RANLUX ILLEGAL LUXURY RLUXGO: %d\n", LUX);
    } else {
        state.LUXLEV = LUX;
        for (int ILX = 0; ILX <= MAXLEV; ILX++) {
            if (LUX == state.NDSKIP[ILX] + 24) state.LUXLEV = ILX;
        }
    }
    if (state.LUXLEV <= MAXLEV) {
        state.NSKIP = state.NDSKIP[state.LUXLEV];
        printf(" RANLUX LUXURY LEVEL SET BY RLUXGO :%d     P=%d\n", state.LUXLEV, state.NSKIP + 24);
    } else {
        state.NSKIP = state.LUXLEV - 24;
        printf(" RANLUX P - VALUE SET BY RLUXGO TO:%d\n", state.LUXLEV);
    }
    state.IN24 = 0;
    if (INS < 0) {
        printf(" Illegal initialization by RLUXGO, negative input seed\n");
    }
    int JSEED;
    if (INS > 0) {
        JSEED = INS;
        printf(" RANLUX INITIALIZED BY RLUXGO FROM SEEDS %d %d %d\n", JSEED, K1, K2);
    } else {
        JSEED = JSDFLT;
        printf(" RANLUX INITIALIZED BY RLUXGO FROM DEFAULT SEED\n");
    }
    state.INSEED = JSEED;
    state.NOTYET = 0;
    state.TWOM24 = 1;
    for (int i = 1; i <= 24; i++) {
        state.TWOM24 *= 0.5;
    }
    int K;
    for (int i = 1; i <= 24; i++) {
        K = JSEED / 53668;
        JSEED = 40014 * (JSEED - K * 53668) - K * 12211;
        if (JSEED < 0) JSEED += ICONS;
        int ISEEDS = JSEED % ITWO24;
        state.SEEDS[i - 1] = (double)ISEEDS * state.TWOM24;
    }
    for (int i = 1; i <= 24; i++) {
        state.NEXT[i - 1] = i - 1;
    }
    state.NEXT[0] = 24;
    state.I24 = 24;
    state.J24 = 10;
    state.CARRY = 0;
    if (state.SEEDS[23] == 0) state.CARRY = state.TWOM24;
    state.KOUNT = K1;
    state.MKOUNT = K2;
    if (K1 + K2!= 0) {
        for (int IOUTER = 1; IOUTER <= K2 + 1; IOUTER++) {
            int INNER = IGIGA;
            if (IOUTER == K2 + 1) INNER = K1;
            for (int ISK = 0; ISK < INNER; ISK++) {
                double UNI = state.SEEDS[state.J24] - state.SEEDS[state.I24] - state.CARRY;
                if (UNI < 0) {
                    UNI += 1.0;
                    state.CARRY = state.TWOM24;
                } else {
                    state.CARRY = 0;
                }
                state.SEEDS[state.I24] = UNI;
                state.I24 = state.NEXT[state.I24];
                state.J24 = state.NEXT[state.J24];
            }
        }
        state.IN24 = state.KOUNT % (state.NSKIP + 24);
        if (state.MKOUNT > 0) {
            int IZIP = IGIGA % (state.NSKIP + 24);
            int IZIP2 = state.MKOUNT * IZIP + state.IN24;
            state.IN24 = IZIP2 % (state.NSKIP + 24);
        }
        if (state.IN24 > 23) {
            printf("  Error in RESTARTING with RLUXGO:\n  The values %d %d %d cannot occur at luxury level %d\n", INS, K1, K2, state.LUXLEV);
            state.IN24 = 0;
        }
    }
}
